MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Player Example" Height="720" Width="1280"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <!-- Внешний Grid -->
        <Grid>
            <!-- Кнопка с вопросительным знаком -->
            <Button Click="ShowUserGuide" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
                <Button Content="❓" Width="34" Height="34"/>
            </Button>

            <!-- Видеоплеер -->
            <MediaElement x:Name="mediaPlayer" HorizontalAlignment="Center" VerticalAlignment="Center" LoadedBehavior="Manual" UnloadedBehavior="Manual"/>

            <!-- Панель управления -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20">
                <!-- Панель с текущим временем и слайдером -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="currentTimeTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                    <Slider x:Name="seekSlider" Width="300" ValueChanged="SeekSlider_ValueChanged"/>
                    <TextBlock x:Name="totalTimeTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Foreground="White"/>
                </StackPanel>

                <!-- Панель с кнопками управления -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="openFileButton" Content="⏏" Click="OpenFileButton_Click" Background="#3498DB" Foreground="White" Margin="5"/>
                    <Button x:Name="previousButton" Content="⏪" Click="PreviousButton_Click" Background="#9B59B6" Foreground="White" Margin="5"/>
                    <Button x:Name="playButton" Content="▶" Click="PlayButton_Click" Background="#27AE60" Foreground="White" Margin="5"/>
                    <Button x:Name="nextButton" Content="⏩" Click="NextButton_Click" Background="#9B59B6" Foreground="White" Margin="5"/>
                    <Button x:Name="togglePlaylistButton" Content="🎵" Click="TogglePlaylistButton_Click" Background="#E74C3C" Foreground="White" Margin="5"/>
                </StackPanel>

                <!-- Панель с громкостью -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Громкость:" VerticalAlignment="Center" Margin="5" Foreground="Black"/>
                    <Slider x:Name="volumeSlider" Width="100" ValueChanged="VolumeSlider_ValueChanged" Maximum="1" Minimum="0" Value="0.5" Margin="5"/>
                </StackPanel>

                <!-- Плейлист (если нужен) -->
                <Popup x:Name="playlistPopup" Placement="Bottom" PlacementTarget="{Binding ElementName=togglePlaylistButton}" StaysOpen="False" IsOpen="False">
                    <ListBox x:Name="playlistListBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="300"/>
                </Popup>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
