UserGuideWindow.xaml

<Window x:Class="WpfApp2.UserGuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Guide" Height="520" Width="1024">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <TextBlock Text="Руководство пользователя: Проигрыватель мультимедиа" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                <TextBlock TextWrapping="Wrap">
                    Добро пожаловать в проигрыватель мультимедиа! Это простое и удобное приложение, которое позволяет вам воспроизводить аудио- и видеофайлы на вашем компьютере. В этом руководстве мы расскажем вам, как пользоваться основными функциями приложения.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,10,0,5">Загрузка файлов</TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Нажмите кнопку с иконкой "⏏", чтобы открыть диалоговое окно выбора файлов.
                    Выберите один или несколько аудио- или видеофайлов и нажмите кнопку "Открыть".
                </TextBlock>
                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,10,0,5">Управление воспроизведением</TextBlock>
                <TextBlock TextWrapping="Wrap">
                    ▶ (Play): Нажмите эту кнопку, чтобы начать воспроизведение текущего файла. Если воспроизведение приостановлено, нажмите ее снова, чтобы продолжить воспроизведение с места остановки.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    ⏸ (Pause): При воспроизведении нажмите эту кнопку, чтобы приостановить воспроизведение.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    ⏹ (Stop): Нажмите эту кнопку, чтобы полностью остановить воспроизведение.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    ⏪ (Previous): Нажмите эту кнопку, чтобы перейти к предыдущему файлу в плейлисте (если плейлист доступен).
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    ⏩ (Next): Нажмите эту кнопку, чтобы перейти к следующему файлу в плейлисте (если плейлист доступен).
                </TextBlock>
                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,10,0,5">Ползунок перемотки</TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Текущее время: На левой стороне слайдера отображается текущее время воспроизведения.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Общее время: На правой стороне слайдера отображается общая продолжительность файла.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,10,0,5">Регулятор громкости</TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Переместите ползунок вправо или влево, чтобы увеличить или уменьшить громкость звука.
                </TextBlock>
                <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,10,0,5">Плейлист (если доступен)</TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Нажмите кнопку "🎵", чтобы открыть или закрыть плейлист.
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    Теперь, когда вы знакомы с основными функциями приложения, наслаждайтесь воспроизведением ваших любимых аудио- и видеофайлов в нашем проигрывателе мультимедиа!
                </TextBlock>
                <!-- Цветные кнопки -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="⏏" Background="#3498DB" Foreground="White" Margin="5"/>
                    <Button Content="▶" Background="#27AE60" Foreground="White" Margin="5"/>
                    <Button Content="⏸" Background="#9B59B6" Foreground="White" Margin="5"/>
                    <Button Content="⏹" Background="#9B59B6" Foreground="White" Margin="5"/>
                    <Button Content="⏪" Background="#9B59B6" Foreground="White" Margin="5"/>
                    <Button Content="⏩" Background="#9B59B6" Foreground="White" Margin="5"/>
                    <Button Content="🎵" Background="#E74C3C" Foreground="White" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
